{
    "name": "nan-apps/formento-theme",
    "description": "Formento Theme",
    "keywords": ["canvas", "theme"],
    "type": "canvas-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Gaston Nan",
            "email": "gaston@nan-apps.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nan-apps/easel"
        }
    ],
    "require": {
        "nan-apps/easel": "dev-formento-core"
    },
    "extra": {
        "canvas-theme": {
            "title": "Formento",
            "directories": {
                "public": "public",
                "views": "resources/views"
            }
        }
    }
}
